In [1]:
#load the dependencies
import pandas as pd
import numpy as np

In [2]:
#data files to analyse
schools_data_to_load = "/Users/Farzana/Bootcamp UB/Pandas-Challenge/Resources/schools_complete.csv"
students_data_to_load = "/Users/Farzana/Bootcamp UB/Pandas-Challenge/Resources/students_complete.csv"

In [3]:
#read_csv
df_schools = pd.read_csv(schools_data_to_load)
df_students = pd.read_csv(students_data_to_load)

In [4]:
df_schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
df_students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
#Combine the data into a single file  
df_complete = pd.merge(df_students, df_schools, how="left", on=["school_name", "school_name"])

In [7]:
df_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [8]:
# Calculate the number of schools in the DateFrame 
Number_of_schools = len(df_complete["school_name"].unique())

# Calculate the number of students in the DataFrame
Total_number_of_students = df_complete["student_name"].count()

print(Number_of_schools)
print(Total_number_of_students)

15
39170

In [9]:
# Calculate the total budget of the schools
Total_budget = df_schools["budget"].sum()
print(Total_budget)

24649428

In [10]:
# Calculate the average math scores of the students
df_complete["math_score"].mean()

78.98537145774827

In [11]:
# Calculate the average reading scores of the students
df_complete["reading_score"].mean()

81.87784018381414

In [12]:
# The no. of students who passed reading
df_reading_pass = df_complete.loc[df_complete["reading_score"]>= 70,:]
df_reading_pass

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [13]:
# The percentage of students who passed reading
Percent_reading_pass = len(df_reading_pass)/len(df_complete)*100
print(Percent_reading_pass)

85.80546336482001

In [14]:
# The no. of students who passed math
df_math_pass = df_complete.loc[df_complete["math_score"]>= 70,:]
df_math_pass.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [15]:
# The percentage of students who passed math
Percent_math_pass = len(df_math_pass)/len(df_complete)*100
print(Percent_math_pass)

74.9808526933878

In [16]:
# The no. of students who passed both 
df_pass_both = df_complete.loc[(df_complete["reading_score"]>=70) & (df_complete["math_score"]>=70)]

In [17]:
# The percentage of students who passed both
Percent_pass_both = len(df_pass_both)/len(df_complete)*100
print(Percent_pass_both)

65.17232575950983

District Summary

In [18]:
# District Summary DataFrame

District_summary = pd.DataFrame({
    
    "Total Schools": [Number_of_schools],
    "Total Students": [Total_number_of_students],
    "Total Budget": [Total_budget],
    "Average Math Score": [df_complete["math_score"].mean()],
    "Average Reading Score": [df_complete["reading_score"].mean()],
    "% Passing maths": [Percent_math_pass],
    "% Passing reading": [Percent_reading_pass],
    "% Overall passing": [Percent_pass_both]
})
District_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing maths,% Passing reading,% Overall passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [19]:
# School list
school_names = df_complete["school_name"].unique()
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [20]:
# School types
School_type = df_schools.set_index("school_name")["type"]
School_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [21]:
# Total Students by School
N = df_complete["school_name"].value_counts()
N

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [22]:
# Total Budget by School
School_budget = df_schools.set_index("school_name")["budget"]
School_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [23]:
# Total Budget Per Student (by School)
Budget_Per_Student = School_budget / N
Budget_Per_Student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [24]:
individual_schools_df = df_complete.set_index("school_name").groupby(["school_name"])
print(individual_schools_df)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f94d90488b0>

In [25]:
# Average Math Score by School
Avr_Math_Score = individual_schools_df["math_score"].mean()
Avr_Math_Score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [26]:
# Average Reading Score by School
Avr_Reading_Score = individual_schools_df["reading_score"].mean()
Avr_Reading_Score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [27]:
# Passing Math
School_student_passing_math = df_complete[df_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()/ N
School_student_passing_math.head()

Bailey High School      0.666801
Cabrera High School     0.941335
Figueroa High School    0.659885
Ford High School        0.683096
Griffin High School     0.933924
dtype: float64

In [28]:
# % Passing Math
School_percent_passing_math = School_student_passing_math * 100
School_percent_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [29]:
# Passing Reading
School_student_passing_reading = df_complete[df_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()/ N
School_student_passing_reading.head()

Bailey High School      0.819333
Cabrera High School     0.970398
Figueroa High School    0.807392
Ford High School        0.792990
Griffin High School     0.971390
dtype: float64

In [30]:
# % Passing Math
School_percent_passing_reading = School_student_passing_reading * 100
School_percent_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [31]:
# The no. of students who passed both (from individual schools)
School_student_passing_both = df_complete[(df_complete["reading_score"] >= 70) & (df_complete["math_score"]>=70)].groupby("school_name")["Student ID"].count()/ N
School_student_passing_both.head()

Bailey High School      0.546423
Cabrera High School     0.913348
Figueroa High School    0.532045
Ford High School        0.542899
Griffin High School     0.905995
dtype: float64

In [32]:
# % Passing both
School_percent_passing_both = School_student_passing_both * 100
School_percent_passing_both.head()

Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

 School Summary

In [33]:
# School Summary DataFrame

School_summary = pd.DataFrame({
                "School Type": School_type,
                "Total Students": N,
                "Total Budget": School_budget,
                "Total Budget Per Student": Budget_Per_Student,
                "Average Math Score": Avr_Math_Score,
                "Average Reading Score": Avr_Reading_Score,
                "% Passing Math": School_percent_passing_math,
                "% Passing Reading": School_percent_passing_reading,
                "% Overall Passing": School_percent_passing_both})

School_summary

,School Type,Total Students,Total Budget,Total Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

Top Performing Schools (By % Overall Passing)

In [58]:
# Top School summary
df_top_school_summary = School_summary.sort_values("% Overall Passing", ascending=False)
df_top_school_summary.head(10)

,School Type,Total Students,Total Budget,Total Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending ranges,School size
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$599,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$626-649,Medium (1000-2000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$626-649,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$599,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$600-625,Small (<1000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$599,Medium (1000-2000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$600-625,Medium (1000-2000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$599,Small (<1000)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$626-649,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$626-649,Large (2000-5000)

Bottom Performing Schools (By % Overall Passing)

In [59]:
# Bottom School Summary
df_bottom_school_summary = School_summary.sort_values("% Overall Passing", ascending=True)
df_bottom_school_summary.head(10)

,School Type,Total Students,Total Budget,Total Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending ranges,School size
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$626-649,Large (2000-5000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$626-649,Large (2000-5000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$650-675,Large (2000-5000)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$650-675,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$650-675,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$626-649,Large (2000-5000)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$626-649,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$599,Small (<1000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$600-625,Medium (1000-2000)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$599,Medium (1000-2000)

In [36]:
# grades of students in dataframe
df_students["grade"].unique()

array(['9th', '12th', '11th', '10th'], dtype=object)

In [37]:
# Group students together based on grade
Nineth =df_students.loc[df_students["grade"] == "9th"]
Tenth =df_students.loc[df_students["grade"] == "10th"]
Eleventh =df_students.loc[df_students["grade"] == "11th"]
Twelfth =df_students.loc[df_students["grade"] == "12th"]

# Avr math scores by grade and school (using above groups)
Nineth_student_m = Nineth.groupby("school_name")["math_score"].mean()
Tenth_student_m = Tenth.groupby("school_name")["math_score"].mean()
Eleventh_student_m = Eleventh.groupby("school_name")["math_score"].mean()
Twelfth_student_m = Twelfth.groupby("school_name")["math_score"].mean()

Math Scores by Grade

In [38]:
# Math Scores by Grade

Maths_by_Grade = pd.DataFrame({
                "9th": Nineth_student_m,
                "10th": Tenth_student_m,
                "11th": Eleventh_student_m,
                "12th": Twelfth_student_m
})                
Maths_by_Grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [39]:
# Avr reading scores by grade and school (using 'grade' groups)
Nineth_student_r = Nineth.groupby("school_name")["reading_score"].mean()
Tenth_student_r = Tenth.groupby("school_name")["reading_score"].mean()
Eleventh_student_r = Eleventh.groupby("school_name")["reading_score"].mean()
Twelfth_student_r = Twelfth.groupby("school_name")["reading_score"].mean()

 Reading Score by Grade

In [40]:
# Reading Scores by Grade

Reading_by_Grade = pd.DataFrame({
                "9th": Nineth_student_r,
                "10th": Tenth_student_r,
                "11th": Eleventh_student_r,
                "12th": Twelfth_student_r
})                
Reading_by_Grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [41]:
# School Summary DataFrame for reference

School_summary = pd.DataFrame({
                "School Type": School_type,
                "Total Students": N,
                "Total Budget": School_budget,
                "Total Budget Per Student": Budget_Per_Student,
                "Average Math Score": Avr_Math_Score,
                "Average Reading Score": Avr_Reading_Score,
                "% Passing Math": School_percent_passing_math,
                "% Passing Reading": School_percent_passing_reading,
                "% Overall Passing": School_percent_passing_both})

In [42]:
# Budget per student to set up bins and lables
Budget_Per_Student.unique()

array([628., 582., 639., 644., 625., 652., 581., 655., 650., 609., 637.,
       600., 638., 578., 583.])

In [43]:
# School performances based on average spending ranges per student  
bins=[0, 598, 624, 648, 675]
labels=['<$599', '$600-625', '$626-649', '$650-675']

In [44]:
# Categorize spending based on the bin.
School_summary["Spending ranges"]= pd.cut(Budget_Per_Student, bins, labels=labels)

In [45]:
school_spending_perstudent_grouped = School_summary.groupby("Spending ranges").mean()

In [46]:
# Average Scores based on Spending Ranges (Per Student)
spending_math_scores = School_summary.groupby(["Spending ranges"]).mean()["Average Math Score"]
spending_reading_scores = School_summary.groupby(["Spending ranges"]).mean()["Average Reading Score"]
spending_passing_math = School_summary.groupby(["Spending ranges"]).mean()["% Passing Math"]
spending_passing_reading = School_summary.groupby(["Spending ranges"]).mean()["% Passing Reading"]
overall_passing_spending = School_summary.groupby(["Spending ranges"]).mean()["% Overall Passing"]

Scores by School Spending

In [47]:
# Average Scores based on Spending Ranges (Per Student)

School_summary_spending_perstudent = pd.DataFrame({
                "Average Math Score": spending_math_scores,
                "Average Reading Score": spending_reading_scores,
                "% Passing Math": spending_passing_math,
                "% Passing Reading": spending_passing_reading,
                "Overall Passing Rate": overall_passing_spending})
School_summary_spending_perstudent

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending ranges,,,,,
<$599,83.455399,83.933814,93.460096,96.610877,90.369459
$600-625,83.599686,83.885211,94.230858,95.900287,90.216324
$626-649,79.079225,81.891436,75.668212,86.106569,66.112060
$650-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [48]:
# No.of students to set up bins and lables
N.unique()

array([4976, 4761, 4635, 3999, 2949, 2917, 2739, 2283, 1858, 1800, 1761,
       1635, 1468,  962,  427])

In [49]:
# School performances based on average spending ranges per student  
bins=[0, 1000, 2000, 5000]
labels=['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [50]:
# Categorize schools based on the number of students.
School_summary["School size"]= pd.cut(N, bins, labels=labels)

In [51]:
school_size_grouped = School_summary.groupby("School size").mean()

In [52]:
# Average Scores based on School Size
spending_math_scores_ss = School_summary.groupby(["School size"]).mean()["Average Math Score"]
spending_reading_scores_ss = School_summary.groupby(["School size"]).mean()["Average Reading Score"]
spending_passing_math_ss = School_summary.groupby(["School size"]).mean()["% Passing Math"]
spending_passing_reading_ss = School_summary.groupby(["School size"]).mean()["% Passing Reading"]
spending_overall_passing_ss = School_summary.groupby(["School size"]).mean()["% Overall Passing"]

Scores by School Size

In [53]:
# Average Scores based on School Size

School_summary_schoolsize = pd.DataFrame({
                "Average Math Score": spending_math_scores_ss,
                "Average Reading Score": spending_reading_scores_ss,
                "% Passing Math": spending_passing_math_ss,
                "% Passing Reading": spending_passing_reading_ss,
                "Overall Passing Rate": spending_overall_passing_ss})
School_summary_schoolsize

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [54]:
# School types for reference
School_type.unique()

array(['District', 'Charter'], dtype=object)

In [55]:
# School performances based on types of school 
School_type_grouped = School_summary.groupby("School Type").mean()

In [56]:
# Average Scores based on School Size
School_type_math_scores = School_summary.groupby(["School Type"]).mean()["Average Math Score"]
School_type_reading_scores = School_summary.groupby(["School Type"]).mean()["Average Reading Score"]
School_type_passing_math = School_summary.groupby(["School Type"]).mean()["% Passing Math"]
School_type_passing_reading = School_summary.groupby(["School Type"]).mean()["% Passing Reading"]
School_type_overall_passing = School_summary.groupby(["School Type"]).mean()["% Overall Passing"]

Scores by School Type

In [57]:
# Average Scores based on School Type

School_summary_schooltype = pd.DataFrame({
                "Average Math Score": School_type_math_scores,
                "Average Reading Score": School_type_reading_scores,
                "% Passing Math": School_type_passing_math,
                "% Passing Reading": School_type_passing_reading,
                "Overall Passing Rate": School_type_overall_passing})
School_summary_schooltype

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208